<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="reset-stylesheet" href="./style/reset.css" />
  <link rel="stylesheet" href="./style/style.css" />
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="hoto-logo1">
        <img class="header-logo" src="./image/EiD-logo.png" alt="EiD-logo" width="357" height="79" />
      </div>
      <a class="button-back" href="#">
        <img class="icon-photo" src="./image/icons8_phone_2 1.png" alt="icon-phone" />
        <span>Зворотній зв'язок</span></a>
    </header>

    <section class="wrapper-networks">
      <h2 class="section-title st-1">Зовнішні теплові мережі</h2>
      <p class="description-networks">
        Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з
        монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на
        житлових та промислових об'єктах:
      </p>
      <ul class="container-networks">
        <li class="item-container-networks item-networks1">Земляні роботи</li>
        <li class="item-container-networks item-networks2">
          Підземне прокладання трубопроводів та введення в будівлю
        </li>
        <li class="item-container-networks item-networks3">
          Влаштування каналів
        </li>
        <li class="item-container-networks item-networks4">
          Влаштування нерухомих опор поза камерами
        </li>
        <li class="item-container-networks item-networks5">
          Пристрій з/б колодязів
        </li>
      </ul>
      <h2 class="section-title st-2">Власний парк будівельної техніки:</h2>
      <ul class="equipment-list">
        <li class="equipment-item item1">
          Мулосмоктальна машина КАМАЗ 65115 КО-530-01
        </li>
        <li class="equipment-item item2">
          Каналопромивальна машина КАМАЗ 3572 КО-564-20
        </li>
        <li class="equipment-item item3">Екскаватор-навантажувач</li>
        <li class="equipment-item item4">Навантажувач</li>
        <li class="equipment-item item5">КАМАЗ бортовий з КМУ</li>
        <li class="equipment-item item6">Екскаватор</li>
        <li class="equipment-item item7">Каток</li>
      </ul>
    </section>
  </div>
  <footer class="client">
    <div class="container-client">
      <header class="cllent-nav">
        <div class="title-client">
          <h2 class="section-title">Наші клієнти та проекти</h2>
        </div>
        <div class="button-client-nav ">
          <a class="button-client" href="#" class="button-allprjct">Усі проекти</a>

        </div>
      </header>
      <ul class="client-list">
        <li class="client-item citem-1 ">
          <img class="eid-logo" src="./image/EiD-logo.png" alt="EiD-logo" 
          width=185px
          height=49px>
        </li>
        <li class="client-item citem-2">
          <img class="image-3" src="./image/image 3.png" alt="image-3" width=62px;
          height=55px;>
          <img class="set-group" src="./image/SetGroup.png" alt="SetGroup">
          <br>Роботи з монтажу</br>прифундаментного дренажу<br>за адресою:<br>Україна, Киів, пр. Перемоги, б. <br>87</p>
        </li>
        <li class="client-item citem-3">
          <img class="image-3" src="./image/image 3.png" alt="SetGroup">
        </li>
        <li class="client-item citem-4">
          <img class="image-3" src="./image/image 3.png" alt="image-3">
          <img class="eid-logo" src="./image/EiD-logo.png" alt="EiD-logo">
        </li>
        <li class="client-item citem-5">
          <img class="set-group" src="./image/SetGroup.png" alt="SetGroup">
        </li>
        <li class="client-item citem-6">
          <img class="eid-logo" src="./image/EiD-logo.png" alt="EiD-logo">
        </li>
      </ul>

    </div>
  </footer>

</body>

</html>